{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.1",
	"FriendlyName": "OffAxisPlugin",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "Florian Weidner",
	"CreatedByURL": "https://github.com/fweidner/UE4-Plugin-OffAxis",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OffAxisProjection",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}